
body {
    display: grid;
    height: 100vh;  
    grid-template: auto 1fr auto / auto 1fr auto
  }
  
  header {
    background: rgb(243, 243, 243);
    text-align: center;
    grid-column: 1 / 4;
  }
  
  main {
    background: hsl(0, 0%, 89%);
    padding: 2rem;
    grid-column: 1 / 3;
  }
  
  .aside {
    background: rgb(0, 213, 255);
    padding: 2rem;
    grid-column: 3 / 4;
  }
  
  footer {
    background: rgb(179, 221, 245);
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
  }
  
  body {
    font-family: system-ui, sans-serif;
  }


  nav {
	margin: 0 auto 2rem;
	max-width: 100%;
  }

  .modern a {
	flex: 1 1 ;
  }

  .navigation {
	list-style: none;
	display: flex;
	background-color: #333;
	align-items: center;
  }
  .navigation li {
    flex: 1 1 auto;
  }

  .navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
  }

  .navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: yellow;
  }

  .wrap {
		flex-wrap: wrap;
  }

  p {
	  text-align: center;
	  font-size: smaller;
  }